TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 8 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: '.\\gae\\'
================================================================================
--------------------------------------------------------------------------------
Processing file '.\\gae\\initializations.py'
 outputting to '.\\vgae\\initializations.py'
--------------------------------------------------------------------------------

9:14: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\gae\\input_data.py'
 outputting to '.\\vgae\\input_data.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\gae\\layers.py'
 outputting to '.\\vgae\\layers.py'
--------------------------------------------------------------------------------

4:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
27:21: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
29:14: INFO: Renamed 'tf.sparse_retain' to 'tf.sparse.retain'
62:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

62:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
71:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
79:12: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

81:12: INFO: Renamed 'tf.sparse_tensor_dense_matmul' to 'tf.sparse.sparse_dense_matmul'
90:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
101:12: INFO: Renamed 'tf.sparse_tensor_dense_matmul' to 'tf.sparse.sparse_dense_matmul'
102:12: INFO: Renamed 'tf.sparse_tensor_dense_matmul' to 'tf.sparse.sparse_dense_matmul'
115:17: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

116:12: INFO: Added keywords to args of function 'tf.transpose'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\gae\\model.py'
 outputting to '.\\vgae\\model.py'
--------------------------------------------------------------------------------

4:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
31:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
33:20: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
33:38: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
112:31: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\gae\\optimizer.py'
 outputting to '.\\vgae\\optimizer.py'
--------------------------------------------------------------------------------

3:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
13:27: INFO: Added keywords to args of function 'tf.reduce_mean'
13:42: INFO: Renamed keyword argument for tf.nn.weighted_cross_entropy_with_logits from targets to labels
14:25: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
21:24: INFO: Added keywords to args of function 'tf.reduce_mean'
29:27: INFO: Added keywords to args of function 'tf.reduce_mean'
29:42: INFO: Renamed keyword argument for tf.nn.weighted_cross_entropy_with_logits from targets to labels
30:25: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
34:38: INFO: Added keywords to args of function 'tf.reduce_mean'
34:53: INFO: Added keywords to args of function 'tf.reduce_sum'
43:24: INFO: Added keywords to args of function 'tf.reduce_mean'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\gae\\preprocessing.py'
 outputting to '.\\vgae\\preprocessing.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\gae\\train.py'
 outputting to '.\\vgae\\train.py'
--------------------------------------------------------------------------------

23:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
58:16: INFO: Renamed 'tf.sparse_placeholder' to 'tf.compat.v1.sparse_placeholder'
59:11: INFO: Renamed 'tf.sparse_placeholder' to 'tf.compat.v1.sparse_placeholder'
60:16: INFO: Renamed 'tf.sparse_placeholder' to 'tf.compat.v1.sparse_placeholder'
61:15: INFO: Renamed 'tf.placeholder_with_default' to 'tf.compat.v1.placeholder_with_default'
81:5: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

81:5: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
84:44: INFO: Renamed 'tf.sparse_tensor_to_dense' to 'tf.sparse.to_dense'
90:45: INFO: Renamed 'tf.sparse_tensor_to_dense' to 'tf.sparse.to_dense'
97:7: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
98:9: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\gae\\__init__.py'
 outputting to '.\\vgae\\__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

